<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .secend-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  padding-left: 100px;
  padding-right: 100px;

}
.secend-section h1{
  font-size: 30px;
  text-transform: capitalize;
  margin-top: 60px;
  padding: 10px 20px;
  color: green;
}
.secend-section p{
  padding: 10px 20px ;
  font-size: 20px;
  line-height: 1.3;
  max-width: 800px;
  margin-top: 20px;
}
.secend-section .maineinfo{
  margin-top: 40px;

}
.secend-section .maineinfo div{
  padding: 10px 60px ;
  margin-bottom: 20px;
  border: 2px solid blue;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-size: 19px;
  border-radius: 10px;
}
.sumsection{
  height: 100vh;
  width: 100%;
 background-color: #D3D3D3;
}
.sumsection h1 {
  text-align: center;
    padding: 20px ;
    
    background-color: #4357D1;
    color: white;
    margin: 20px 0px;
;
}
.sumsection form{
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: white;
  

  
}
.sumsection label{
  font-size: 20px;
  margin-bottom: 10px;
}
input,select{
  padding: 10px;
  border: 1px solid #7777;
  border-radius: 5px;
  width: 100%;
}
.sumsection button{
  padding: 10px 20px ;
  background: #4357D1;
  width: fit-content;
  font-size: 20px;
  color: white;
  text-transform: capitalize;
  border-radius: 7px;
  margin-top: 20px;

}
@media (max-width:762px){
  .container{
    padding-left:20px ;
    padding-right:20px ;
  }
  
  ul{
    display: none
  }
  .icone {
    display: block
  }
  .block{
    display:flex;
  }
  ul{
    position: absolute;
    width: 50vw;
    left: 0;
    gap: 20px;
    flex-direction: column;
    background-color: white;
    
    padding: 20px;
    justify-content: flex-start;
    height: 100vh;
    z-index: 1;
    top: 0;
    align-items: start;
  }
  .secend-section{
    padding-left: 20px;
    padding-right: 20px;
  }
  
}
@media (max-width:1200px){
  .info{
    position: absolute !important;
    top: 80% !important; 
    left: 50% !important;
  }
  

}
    </style>
</head>
<body>
   <!-- start section-1  -->
    <div class="header">
        <div class="container">
            <div class="nav-bar">
            <div class="logo">
                <div class="car-logo">
                    <div class="car-body"></div>
                    <div class="car-roof"></div>
                    <div class="wheel front-wheel"></div>
                    <div class="wheel rear-wheel"></div>
                </div>
                <span class="logo-text">ElectriBus</span>
            </div>
            <div class="menu-bar">
                <span class="icone">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href=""> A propos</a></li>
                    <li><a href="">Contactez-nous</a></li>
                </ul>
            </div>
        </div>
            <div class="main-content">
            <div class="logos">
                <div class="bus-logo">
                  <div class="bus-body"></div>
                  <div class="bus-roof"></div>
                  <div class="windows left-windows"></div>
                  <div class="windows right-windows"></div>
                  <div class="wheels front-wheels"></div>
                  <div class="wheels rear-wheels"></div>
                  <div class="main-wheels lefts"></div>
                  <div class="main-wheels rights"></div>
                </div>
        </div>

        <div class="description">
        <p>bounjour je m'appelle kenza <br>
        hello ma name is kenza</p>
        <a href=""> Commencez</a>
    </div>
    
    </div>
    <div class="secend-section">
        <h1>SIMULATEUR d'estimation des couts des voiture electrique</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate nam obcaecati nobis, dolorem dignissimos. Corrupti nihil beatae sed porro consequuntur? Voluptatem exercitationem provident, consequatur voluptate velit veritatis esse dolores!</p>
        <div class="maineinfo">
          <div>prix du litre pour jkhdjhs kjdk</div>
          <div>prix du litre pour jkhdjhs kjdk</div>
          <div>prix du litre pour jkhdjhs kjdk</div>
          <div>prix du litre pour jkhdjhs kjdk</div>
        </div>
      </div>
      <div class="sumsection">
        <h1>simulateur cout d'Acquisition de camion Electrique</h1>
        <form >
          <label for="">Modele de camion</label>
          <select name="" id=""></select>
          <label for="">kelometrage</label>
          <input type="number">
          <label for="">couts uhfliijs (mad)</label>
          <input type="number">
          <label for="">muhjklsklj (mad)</label>
          <input type="number">
          <button type="button">calcul</button>
        </form>
      </div>
   <!-- end section-1  -->
</body>
</html>